.box-shadow(@options) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
       -o-box-shadow: @arguments;
          box-shadow: @arguments;
}

.border-radius-single(@options) {
  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
       -o-border-radius: @arguments;
          border-radius: @arguments;
}

/*Resets*/
body {
    &.page-pagenotfound,
    &.page-access-denied{
        background-color: #f1f1f1;
    }
}
.form-control {
    .box-shadow(none);
}
.alert{
    text-align: left;
}
.btn-info,
.btn-primary{
  color: #ffffff;
  background-color: #1a8fbf;
  border-color: #1a8fbf;
}
.btn-info:hover,
.btn-primary:hover,
.btn-info:focus,
.btn-primary:focus,
.btn-info:active,
.btn-primary:active,
.btn-info.active,
.btn-primary.active{
  color: #ffffff;
  background-color: #1a8fbf;
  border-color: #1782ad;
}
.btn-info:active,
.btn-primary:active,
.btn-info.active,
.btn-primary.active
.open .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-primary.disabled,
.btn-info[disabled],
.btn-primary[disabled],
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-primary,
.btn-info.disabled:hover,
.btn-primary.disabled:hover,
.btn-info[disabled]:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-primary:hover,
.btn-info.disabled:focus,
.btn-primary.disabled:focus,
.btn-info[disabled]:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .primary:focus,
.btn-info.disabled:active,
.btn-info.primary:active,
.btn-info[disabled]:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-primary:active,
.btn-info.disabled.active,
.btn-primary.disabled.active,
.btn-info[disabled].active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-info.active,
fieldset[disabled] .primary.active{
  background-color: #1a8fbf;
  border-color: #1a8fbf;
}
/*Page Content*/
.page-container{
    .main-content {
        position: static;
    }
}

/*
---------Login Page
*/
.login-page{
    background: @gray-lighter;
    .login-header {
        background-color: @white-out;
        &.login-caret{
            &:after {
                border-color: @white-out transparent transparent transparent;
            }
        }
        .description {
            color: @gray-light;
        }
        padding: 40px 0;
    }
    .login-content{
        a {
            &:hover {
                color: @brand-primary;
            }
        }
    }
    .login-form{
        .form-group {
            .input-group {
                background-color: @white-out;
                border-color: @gray-lighter;
                &.focused {
                    border-color: @gray-lighter;
                }
                .form-control {
                    color: @gray-darker;
                }
                .input-group-addon{
                    &:after{
                        background: @gray-lighter;
                    }
                }
                .form-group {
                    margin: 0;
                }
                .error {
                    background: none;
                    border: none;
                }
            }
            .btn-login {
                background-color: @brand-primary;
                border: none;
                &:hover {
                    background-color: lighten(@brand-primary, 5%);
                }
            }
        }
    }
    .login-bottom-links{
        .link {
            color: @brand-primary;
            &:hover {
                color: lighten(@brand-primary, 5%);
            }
        }
    }
}

/*Layout Default*/
/*Block*/
.block {
    nav {
        h2 {
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            background-color: #FFF;
            margin-top: 0;
            padding: 10px 15px;
        }
    }
}
/*Tables*/
.table{
    > thead {
        tr {
            th {
                font-weight: 600;
                font-size: 13px;
                a {
                    img {
                        margin-left: 5px;
                        margin-top: -5px;
                    }
                }
            }
        }
    }
}
ul{
    &.links {
        &.inline {
            margin: 15px;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                margin-right: 5px;
            }
        }
    } 
}

/*Profile Page*/
.profile-env {
    >header{
        position: relative;
        z-index: 20;
        margin-top: 30px;
        .profile-buttons {
            float: left;
        }
        .profile-picture {
            position: relative;
            text-align: center;
            display: block;
            img {
                display: inline-block;
                -moz-box-shadow: 0 0 0 5px rgba(255,255,255,0.9);
                -webkit-box-shadow: 0 0 0 5px rgba(255,255,255,0.9);
                box-shadow: 0 0 0 5px rgba(255,255,255,0.9);
                -moz-transition: all 300ms ease-in-out;
                -o-transition: all 300ms ease-in-out;
                -webkit-transition: all 300ms ease-in-out;
                transition: all 300ms ease-in-out;
            }
        }
        .profile-info-sections {
            margin: 0;
            padding: 0;
            margin-top: 15px;
            padding-left: 0;
            list-style: none;
            text-align: center;
            >li {
                display: inline-block;
                padding: 0 29px;
                position: relative;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
                & + li{
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: -8px;
                        height: 100%;
                        bottom: 0;
                        left: 0;
                        width: 1px;
                        background: #ebebeb;
                        margin: 8px 0;
                    }
                }
                .profile-name {
                    strong,
                    span {
                        display: block;
                    }
                    span {
                        a {
                            color: #bbb;
                            -moz-transition: all 300ms ease-in-out;
                            -o-transition: all 300ms ease-in-out;
                            -webkit-transition: all 300ms ease-in-out;
                            transition: all 300ms ease-in-out;
                            text-transform: capitalize;
                        }
                    }
                    strong {
                        font-size: 18px;
                        font-weight: normal;
                    }
                }
                .profile-stat {
                    h3 {
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    span {
                        color: #bbb;
                        a {
                            color: #bbb;
                            -moz-transition: all 300ms ease-in-out;
                            -o-transition: all 300ms ease-in-out;
                            -webkit-transition: all 300ms ease-in-out;
                            transition: all 300ms ease-in-out;
                        }
                    }
                }
            }
        }
    }
    section{
        &.profile-info-tabs {
            position: relative;
            background: #f1f1f1;
            margin-left: -20px;
            margin-right: -20px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
            .user-details {
                padding-left: 0;
                list-style: none;
                li {
                    margin-bottom: 10px;
                    a {
                        color: #a0a0a0;
                        -moz-transition: all 300ms ease-in-out;
                        -o-transition: all 300ms ease-in-out;
                        -webkit-transition: all 300ms ease-in-out;
                        transition: all 300ms ease-in-out;
                        span {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}
/* Specific Pages */

/* FILE TREE
********************************************
*/
.tree {
    > ul {
        padding: 0;
    }
}
.page-error-404{
    padding: 60px 0;
    .error-symbol {
        color: #CCC;
    }
    .error-text{
        p {
            font-size: 18px;
        }
        a {
            margin-top: 15px;
        }
    }
}
/* Modal Box
********************************************
*/
.modal {
    z-index: 1031;
}

/* PANELS
********************************************
*/
.panel {
    .box-shadow(none);
}
.panel-heading > .panel-title {
    display: block;
    float: none;
    padding: 0;
}
fieldset {
    .panel-body {
        display: block;
    }
}

/* FORMS
********************************************
*/
.resizable-textarea .grippie {
    display: none;
}
form {
    &.inform {
        border: 1px solid #ebebeb;
        .border-radius-single(3px);
        > div {
            > .form-item {
                border-bottom: 1px solid #ebebeb;
                padding: 20px;
                margin: 0;
                &:last-of-type,
                &.form-actions{
                    border-bottom: none;
                }
                .panel{
                    margin-bottom: 0;
                }
                &.error {
                    background-color: #f9f9f9;
                    input, 
                    textarea,
                    select {
                        border-color: #ebccd1;
                    }
                }
            }
        }
    }
}

/*ROLE FILTER FORM*/
#role-filter-form {
    .form-horizontal {
        #edit-status {
            margin: 0;
            > .filters {
                margin: 0;
            }
        }
    }
}

/* CSS MEDIA QUERIES
********************************************
*/
@media screen and (min-width: 480px){
    .page-error-404 {
        padding: 0;
    }
}
@media screen and (min-width: 768px) {
    .page-error-404 {
        padding: 120px 0;
    }
    .profile-env {
        > header {
            .profile-info-sections {
                text-align: left;
            }
        }
        section{
            &.profile-info-tabs {
                margin-top: -20px;
            }
        }
    }
    .page-container{
        .profile-env 
        {
            > header {
                .profile-info-sections {
                    margin-top: 5px;
                }
            }
            section {
                &.profile-info-tabs{
                    margin-top: 0;
                }
            }
        }
        &.sidebar-collapsed {
            .profile-env 
            {
                > header {
                    .profile-info-sections {
                        margin-top: 15px;
                    }
                }
                section {
                    &.profile-info-tabs{
                        margin-top: -20px;
                    }
                }
            }
        }
    }
    fieldset {
        .panel-body {
            .form-checkboxes {
                .form-type-checkbox {
                    float: left;
                    margin-top: 0;
                    margin-bottom: 10px;
                    margin-right: 15px;
                }
            }
        }
    }
}
@media screen and (min-width: 992px){
    .page-container{
        .profile-env 
        {
            > header {
                .profile-info-sections {
                    margin-top: 15px;
                }
            }
            section {
                &.profile-info-tabs{
                    margin-top: -20px;
                }
            }
        }
        &.sidebar-collapsed {
            .profile-env 
            {
                > header {
                    .profile-info-sections {
                        margin-top: 15px;
                    }
                }
                section {
                    &.profile-info-tabs{
                        margin-top: -20px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1100px) {
    .profile-env {
        > header {
            .profile-info-sections {
                margin-top: 10px;
            }
        }
        section{
            &.profile-info-tabs {
                margin-top: 20px;
            }
        }
    }
}
@media screen and (min-width: 1367px){
    .login-page{
        .login-header {
            padding: 100px 0;
        }
    }
    .profile-env {
        > header {
            .profile-info-sections {
                margin-top: 15px;
            }
        }
        section{
            &.profile-info-tabs {
                margin-top: -20px;
            }
        }
    }
}