// Insert your styling here.

.page-container{
    &.sidebar-collapsed {
        .sidebar-menu{
            #main-menu {
                > li{
                    > a {
                        &:hover {
                            background-color: @brand-primary;
                        }
                        > span {
                            &:not(.badge) {
                                border: none;
                                background-color: @brand-primary;
                                color: #FFF;
                                margin-top: 0;
                            }
                        }
                    }
                    &.active{
                        > a {
                            background-color: @brand-primary;
                        }
                    }
                    &.hover {
                        &.has-sub {
                            > a {
                                &:hover {
                                    color: #FFF;
                                }
                            }
                        }
                    }
                    &.has-sub {
                        &:hover {
                            &.has-sub {
                                a {
                                    &:hover {
                                        color: #FFF;
                                    }
                                }
                            }
                        }
                    }
                    ul {
                        li {
                            border: none;
                            ul {
                                li {
                                    a {
                                        background-color: #DDDDDD;
                                        &:hover {
                                            background-color: @brand-primary;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
    .sidebar-menu {
        background-color: @gray-lighter;
        border-right: 1px solid #e4e3e3;
        .logo-env {
            padding: 13px 30px;
            div {
                &.sidebar-collapse,
                &.sidebar-mobile-menu {
                    margin-top: 25px;
                    a {
                        background-color: #DDDDDD;
                        border: none;
                        color: @gray;
                        &:hover {
                            background-color: lighten(@brand-primary, 5%);
                            color: @white-out;
                        }
                    }
                }
            }
        }
        #main-menu{
            li {
                border: none;
                &#search {
                    background: @white-out;
                    border-top: 1px solid @gray-lighter;
                }
                a {
                    color: @gray;
                    -webkit-transition: border 250ms ease-in-out;
                    -moz-transition: border 250ms ease-in-out;
                    -o-transition: border 250ms ease-in-out;
                    transition: border 250ms ease-in-out;
                    border-top: 1px solid #DDD;
                    &:hover {
                        background-color: @brand-primary;
                        border-top-color: #1c76c9;
                    }
                }
                &.active > a{
                    background-color: @brand-primary;
                    color: @white-out;
                    border-top-color: #1c76c9;
                }
                &.has-sub > a{
                    &:before {
                        color: #ccc;
                    }
                    &:hover {
                        &:before {
                            color: @white-out;
                        }
                    }
                }
                ul {
                    border-top: none;
                    > li {
                        border-bottom: none;
                        > a {
                            padding-left: 45px;
                            background-color: #e4e3e3;
                            &:hover {
                                background-color: lighten(@brand-primary,5%);
                                border-bottom-color: @brand-primary;
                            }
                        }
                        &.active {
                            > a {
                                background-color: lighten(@brand-primary,5%);
                            }
                        }
                    }
                }
            }
            > li {
                > a {
                    > i {
                        &:before {
                            font-family: "entypo";
                            font-style: normal;
                            font-weight: normal;
                            speak: none;
                            display: inline-block;
                            text-decoration: inherit;
                            width: 1em;
                            margin-right: .2em;
                            text-align: center;
                            /* opacity: .8; */
                            font-variant: normal;
                            text-transform: none;
                            line-height: 1em;
                            margin-left: .2em;
                            /* font-size: 120%; */
                            /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
                        }
                    }
                }
                &.menu-607 {
                    > a {
                        > i {
                            &:before {
                                content: '\e8df';
                            }
                        }
                    }
                }
                &.menu-616 {
                    > a {
                        > i {
                            &:before {
                                content: '\e851';
                            }
                        }
                    }
                }
                &.menu-625 {
                    > a {
                        > i {
                            &:before {
                                content: '\e84c';
                            }
                        }
                    }
                }
                &.menu-626 {
                    > a {
                        > i {
                            &:before {
                                content: '\e86b';
                            }
                        }
                    }
                }
                &.menu-634 {
                    > a {
                        > i {
                            &:before {
                                content: '\e8d5';
                            }
                        }
                    }
                }
                &.menu-646 {
                    > a {
                        > i {
                            &:before {
                                content: '\e8ae';
                            }
                        }
                    }
                }
                &.menu-656 {
                    > a {
                        > i {
                            &:before {
                                content: '\e8d3';
                            }
                        }
                    }
                }
                &.menu-668 {
                    > a {
                        > i {
                            &:before {
                                content: '\e80b';
                            }
                        }
                    }
                }
            }
        }
    }
}

.profile-info{
    &.dropdown {
        > a {
            img {
                width: 48px;
                height: 48px;
            }
        }
    }
}