.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a:hover {
  background-color: #1969b3;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li > a > span:not(.badge) {
  border: none;
  background-color: #1969b3;
  color: #FFF;
  margin-top: 0;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.active > a {
  background-color: #1969b3;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.hover.has-sub > a:hover {
  color: #FFF;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li.has-sub:hover.has-sub a:hover {
  color: #FFF;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li ul li {
  border: none;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li ul li ul li a {
  background-color: #DDDDDD;
}
.page-container.sidebar-collapsed .sidebar-menu #main-menu > li ul li ul li a:hover {
  background-color: #1969b3;
}
.page-container .sidebar-menu {
  background-color: #eeeeee;
  border-right: 1px solid #e4e3e3;
}
.page-container .sidebar-menu .logo-env {
  padding: 13px 30px;
}
.page-container .sidebar-menu .logo-env div.sidebar-collapse,
.page-container .sidebar-menu .logo-env div.sidebar-mobile-menu {
  margin-top: 25px;
}
.page-container .sidebar-menu .logo-env div.sidebar-collapse a,
.page-container .sidebar-menu .logo-env div.sidebar-mobile-menu a {
  background-color: #DDDDDD;
  border: none;
  color: #555555;
}
.page-container .sidebar-menu .logo-env div.sidebar-collapse a:hover,
.page-container .sidebar-menu .logo-env div.sidebar-mobile-menu a:hover {
  background-color: #1c76c9;
  color: #ffffff;
}
.page-container .sidebar-menu #main-menu li {
  border: none;
}
.page-container .sidebar-menu #main-menu li#search {
  background: #ffffff;
  border-top: 1px solid #eeeeee;
}
.page-container .sidebar-menu #main-menu li a {
  color: #555555;
  -webkit-transition: border 250ms ease-in-out;
  -moz-transition: border 250ms ease-in-out;
  -o-transition: border 250ms ease-in-out;
  transition: border 250ms ease-in-out;
  border-top: 1px solid #DDD;
}
.page-container .sidebar-menu #main-menu li a:hover {
  background-color: #1969b3;
  border-top-color: #1c76c9;
}
.page-container .sidebar-menu #main-menu li.active > a {
  background-color: #1969b3;
  color: #ffffff;
  border-top-color: #1c76c9;
}
.page-container .sidebar-menu #main-menu li.has-sub > a:before {
  color: #ccc;
}
.page-container .sidebar-menu #main-menu li.has-sub > a:hover:before {
  color: #ffffff;
}
.page-container .sidebar-menu #main-menu li ul {
  border-top: none;
}
.page-container .sidebar-menu #main-menu li ul > li {
  border-bottom: none;
}
.page-container .sidebar-menu #main-menu li ul > li > a {
  padding-left: 45px;
  background-color: #e4e3e3;
}
.page-container .sidebar-menu #main-menu li ul > li > a:hover {
  background-color: #1c76c9;
  border-bottom-color: #1969b3;
}
.page-container .sidebar-menu #main-menu li ul > li.active > a {
  background-color: #1c76c9;
}
.page-container .sidebar-menu #main-menu > li > a > i:before {
  font-family: "entypo";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  /* font-size: 120%; */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
.page-container .sidebar-menu #main-menu > li.menu-607 > a > i:before {
  content: '\e8df';
}
.page-container .sidebar-menu #main-menu > li.menu-616 > a > i:before {
  content: '\e851';
}
.page-container .sidebar-menu #main-menu > li.menu-625 > a > i:before {
  content: '\e84c';
}
.page-container .sidebar-menu #main-menu > li.menu-626 > a > i:before {
  content: '\e86b';
}
.page-container .sidebar-menu #main-menu > li.menu-634 > a > i:before {
  content: '\e8d5';
}
.page-container .sidebar-menu #main-menu > li.menu-646 > a > i:before {
  content: '\e8ae';
}
.page-container .sidebar-menu #main-menu > li.menu-656 > a > i:before {
  content: '\e8d3';
}
.page-container .sidebar-menu #main-menu > li.menu-668 > a > i:before {
  content: '\e80b';
}
.profile-info.dropdown > a img {
  width: 48px;
  height: 48px;
}
/*Resets*/
body.page-pagenotfound,
body.page-access-denied {
  background-color: #f1f1f1;
}
.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.alert {
  text-align: left;
}
.btn-info,
.btn-primary {
  color: #ffffff;
  background-color: #1a8fbf;
  border-color: #1a8fbf;
}
.btn-info:hover,
.btn-primary:hover,
.btn-info:focus,
.btn-primary:focus,
.btn-info:active,
.btn-primary:active,
.btn-info.active,
.btn-primary.active {
  color: #ffffff;
  background-color: #1a8fbf;
  border-color: #1782ad;
}
.btn-info:active,
.btn-primary:active,
.btn-info.active,
.btn-primary.active .open .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-primary.disabled,
.btn-info[disabled],
.btn-primary[disabled],
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-primary,
.btn-info.disabled:hover,
.btn-primary.disabled:hover,
.btn-info[disabled]:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-info:hover,
fieldset[disabled] .btn-primary:hover,
.btn-info.disabled:focus,
.btn-primary.disabled:focus,
.btn-info[disabled]:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .primary:focus,
.btn-info.disabled:active,
.btn-info.primary:active,
.btn-info[disabled]:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-info:active,
fieldset[disabled] .btn-primary:active,
.btn-info.disabled.active,
.btn-primary.disabled.active,
.btn-info[disabled].active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-info.active,
fieldset[disabled] .primary.active {
  background-color: #1a8fbf;
  border-color: #1a8fbf;
}
/*Page Content*/
.page-container .main-content {
  position: static;
}
/*
---------Login Page
*/
.login-page {
  background: #eeeeee;
}
.login-page .login-header {
  background-color: #ffffff;
  padding: 40px 0;
}
.login-page .login-header.login-caret:after {
  border-color: #ffffff transparent transparent transparent;
}
.login-page .login-header .description {
  color: #999999;
}
.login-page .login-content a:hover {
  color: #1969b3;
}
.login-page .login-form .form-group .input-group {
  background-color: #ffffff;
  border-color: #eeeeee;
}
.login-page .login-form .form-group .input-group.focused {
  border-color: #eeeeee;
}
.login-page .login-form .form-group .input-group .form-control {
  color: #222222;
}
.login-page .login-form .form-group .input-group .input-group-addon:after {
  background: #eeeeee;
}
.login-page .login-form .form-group .input-group .form-group {
  margin: 0;
}
.login-page .login-form .form-group .input-group .error {
  background: none;
  border: none;
}
.login-page .login-form .form-group .btn-login {
  background-color: #1969b3;
  border: none;
}
.login-page .login-form .form-group .btn-login:hover {
  background-color: #1c76c9;
}
.login-page .login-bottom-links .link {
  color: #1969b3;
}
.login-page .login-bottom-links .link:hover {
  color: #1c76c9;
}
/*Layout Default*/
/*Block*/
.block nav h2 {
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  background-color: #FFF;
  margin-top: 0;
  padding: 10px 15px;
}
/*Tables*/
.table > thead tr th {
  font-weight: 600;
  font-size: 13px;
}
.table > thead tr th a img {
  margin-left: 5px;
  margin-top: -5px;
}
ul.links.inline {
  margin: 15px;
  list-style: none;
  padding: 0;
}
ul.links.inline li {
  display: inline-block;
  margin-right: 5px;
}
/*Profile Page*/
.profile-env > header {
  position: relative;
  z-index: 20;
  margin-top: 30px;
}
.profile-env > header .profile-buttons {
  float: left;
}
.profile-env > header .profile-picture {
  position: relative;
  text-align: center;
  display: block;
}
.profile-env > header .profile-picture img {
  display: inline-block;
  -moz-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.9);
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.profile-env > header .profile-info-sections {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.profile-env > header .profile-info-sections > li {
  display: inline-block;
  padding: 0 29px;
  position: relative;
}
.profile-env > header .profile-info-sections > li:first-child {
  padding-left: 0;
}
.profile-env > header .profile-info-sections > li:last-child {
  padding-right: 0;
}
.profile-env > header .profile-info-sections > li + li:after {
  content: '';
  display: block;
  position: absolute;
  top: -8px;
  height: 100%;
  bottom: 0;
  left: 0;
  width: 1px;
  background: #ebebeb;
  margin: 8px 0;
}
.profile-env > header .profile-info-sections > li .profile-name strong,
.profile-env > header .profile-info-sections > li .profile-name span {
  display: block;
}
.profile-env > header .profile-info-sections > li .profile-name span a {
  color: #bbb;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  text-transform: capitalize;
}
.profile-env > header .profile-info-sections > li .profile-name strong {
  font-size: 18px;
  font-weight: normal;
}
.profile-env > header .profile-info-sections > li .profile-stat h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.profile-env > header .profile-info-sections > li .profile-stat span {
  color: #bbb;
}
.profile-env > header .profile-info-sections > li .profile-stat span a {
  color: #bbb;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.profile-env section.profile-info-tabs {
  position: relative;
  background: #f1f1f1;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.profile-env section.profile-info-tabs .user-details {
  padding-left: 0;
  list-style: none;
}
.profile-env section.profile-info-tabs .user-details li {
  margin-bottom: 10px;
}
.profile-env section.profile-info-tabs .user-details li a {
  color: #a0a0a0;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.profile-env section.profile-info-tabs .user-details li a span {
  text-transform: capitalize;
}
/* Specific Pages */
/* FILE TREE
********************************************
*/
.tree > ul {
  padding: 0;
}
.page-error-404 {
  padding: 60px 0;
}
.page-error-404 .error-symbol {
  color: #CCC;
}
.page-error-404 .error-text p {
  font-size: 18px;
}
.page-error-404 .error-text a {
  margin-top: 15px;
}
/* Modal Box
********************************************
*/
.modal {
  z-index: 1031;
}
/* PANELS
********************************************
*/
.panel {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
.panel-heading > .panel-title {
  display: block;
  float: none;
  padding: 0;
}
fieldset .panel-body {
  display: block;
}
/* FORMS
********************************************
*/
.resizable-textarea .grippie {
  display: none;
}
form.inform {
  border: 1px solid #ebebeb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
form.inform > div > .form-item {
  border-bottom: 1px solid #ebebeb;
  padding: 20px;
  margin: 0;
}
form.inform > div > .form-item:last-of-type,
form.inform > div > .form-item.form-actions {
  border-bottom: none;
}
form.inform > div > .form-item .panel {
  margin-bottom: 0;
}
form.inform > div > .form-item.error {
  background-color: #f9f9f9;
}
form.inform > div > .form-item.error input,
form.inform > div > .form-item.error textarea,
form.inform > div > .form-item.error select {
  border-color: #ebccd1;
}
/*ROLE FILTER FORM*/
#role-filter-form .form-horizontal #edit-status {
  margin: 0;
}
#role-filter-form .form-horizontal #edit-status > .filters {
  margin: 0;
}
/* CSS MEDIA QUERIES
********************************************
*/
@media screen and (min-width: 480px) {
  .page-error-404 {
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .page-error-404 {
    padding: 120px 0;
  }
  .profile-env > header .profile-info-sections {
    text-align: left;
  }
  .profile-env section.profile-info-tabs {
    margin-top: -20px;
  }
  .page-container .profile-env > header .profile-info-sections {
    margin-top: 5px;
  }
  .page-container .profile-env section.profile-info-tabs {
    margin-top: 0;
  }
  .page-container.sidebar-collapsed .profile-env > header .profile-info-sections {
    margin-top: 15px;
  }
  .page-container.sidebar-collapsed .profile-env section.profile-info-tabs {
    margin-top: -20px;
  }
  fieldset .panel-body .form-checkboxes .form-type-checkbox {
    float: left;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 15px;
  }
}
@media screen and (min-width: 992px) {
  .page-container .profile-env > header .profile-info-sections {
    margin-top: 15px;
  }
  .page-container .profile-env section.profile-info-tabs {
    margin-top: -20px;
  }
  .page-container.sidebar-collapsed .profile-env > header .profile-info-sections {
    margin-top: 15px;
  }
  .page-container.sidebar-collapsed .profile-env section.profile-info-tabs {
    margin-top: -20px;
  }
}
@media screen and (min-width: 1100px) {
  .profile-env > header .profile-info-sections {
    margin-top: 10px;
  }
  .profile-env section.profile-info-tabs {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1367px) {
  .login-page .login-header {
    padding: 100px 0;
  }
  .profile-env > header .profile-info-sections {
    margin-top: 15px;
  }
  .profile-env section.profile-info-tabs {
    margin-top: -20px;
  }
}
